[tox]

[testenv:coverage]
deps =
    coverage
    hypothesis
    networkx
    pygraphviz>=1.3.1
    pytest>=2.8
    pyudev>=0.17
    six
    https://github.com/systemd/python-systemd/archive/master.zip
commands =
    coverage --version
    coverage run --timid --branch -m pytest tests/
    coverage report -m --fail-under=70 --show-missing --include="{envsitepackagesdir}/pyblk/*"
    coverage html --include="{envsitepackagesdir}/pyblk/*"

[testenv:lint]
deps =
    hypothesis
    networkx
    pygraphviz>=1.3.1
    pylint
    pytest>=2.8
    pyudev>=0.17
    six
    https://github.com/systemd/python-systemd/archive/master.zip
commands =
    ./check.py src/catdev
    ./check.py src/cmpdev
    ./check.py src/diffdev
    ./check.py src/journaldev
    ./check.py src/lsdev
    ./check.py src/pyblk
    ./check.py src/showdev
    ./check.py tests

[testenv:test]
deps =
    hypothesis
    networkx
    pygraphviz>=1.3.1
    pytest>=2.8
    pyudev>=0.17
    six
    https://github.com/systemd/python-systemd/archive/master.zip
commands =
    py.test -rsx
